##数据库配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/yuna?characterEncoding=utf8
database.username=root
database.password=root
database.maxActive=50
database.initialSize=5
database.maxWait=60000
database.minIdle=2

##Redis
redis.max.total=200
redis.max.wait.millis=5000
redis.max.idle=150
redis.test.on.borrow=false
redis.single.host=127.0.0.1
redis.single.port=6379
redis.single.password=

##Session
session.timeout=86400
session.domain.name=cms.myscloud.net
session.redis.namespace=yuna
session.cookie.name=YUNA_SESSION

##Auth
auth.context.path=http://cms.myscloud.net:8080

##缓存设置
local.cache.expire=5
local.cache.maxsize=1000
##账户设置
admin.email=yuna@myscloud.net
admin.password=yuna
##日志配置
log.path=/data/logs/yuna
log.monitor.interval=60
log.active.appender=<appender-ref ref="Console"/>
log.spring.level=info
log.mybatis.level=warn
log.yuna.level=debug
log.root.level=info