database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
database.maxActive=${database.maxActive}
database.initialSize=${database.initialSize}
database.maxWait=${database.maxWait}
database.minIdle=${database.minIdle}

redis.max.total=${redis.max.total}
redis.max.wait.millis=${redis.max.wait.millis}
redis.max.idle=${redis.max.idle}
redis.test.on.borrow=${redis.test.on.borrow}
redis.single.host=${redis.single.host}
redis.single.port=${redis.single.port}
redis.single.password=${redis.single.password}

session.timeout=${session.timeout}
session.domain.name=${session.domain.name}
session.redis.namespace=${session.redis.namespace}
session.cookie.name=${session.cookie.name}

auth.context.path=${auth.context.path}

local.cache.expire=${local.cache.expire}
local.cache.maxsize=${local.cache.maxsize}

admin.email=${admin.email}
admin.password=${admin.password}
